<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="SpurtHOME.jpg"><br>
    <br>
    <i><font face="Arial" size="6"><b>A novel approach to blister pack recycling 
    </b></font></i></p>
  <p>&nbsp;</p>
  <div align="left">
    <p><font face="Arial" size="6"><b>The problem, and our solution. </b></font></p>
    <p><b><font face="Arial" size="4">
Many medicines are supplied in blister packs formed of aluminium welded to plastic. Each pill is protected in its individual compartment. When the pills have been used, the c
ontainer is then rubbish. But it cannot be put in kerbside recycling bins because it is very difficult and thus expensive to recycle.
<br><br>
Two UK companies specialise in recycling the aluminium into ingot, and the plastic into plastic building board or similar. But the value of the product is not nearly enough to pay 
for the cost of recycling. The company we work with sends us a cardboard box as a flat pack; we then fill it with blister packs and they send a courier to collect it. For this service, 
we pay them �108. There are some generous businesses which are prepared to pay for these boxes and to allow blistered packs to be deposited in them, and they will buy another box when the 
first one gets full. But this approach is very patchy, and many communities do not have access to such a service.
<br><br>
Our approach is to find people who are prepared to donate towards a starter box to any new community which wants to be affiliated with us. The donated box is sent to the 
new group. They announce to their community that the box will be available for depositing blister backs for one morning every two months or so, mad that they will be asked to cont
ribute �1 for every 50 blister packs to replace this box when it is full. The box may take two or three months to fill but by then, they will have enough contributions to buy another box.
<br><br>
We believe that this approach can enable communities, large and small, to significantly reduce the number of blister packs going to landfill
.</font></b><</p>
    <p><font face="Arial" size="6"><b>Our Communities (so far) </b></fonT></p>
	<img src="SpurtSALISBURY.jpg" width="300"><img src="SpurtNUNTON.jpg" width="300"> 
  </div>
</div>
</body>

</html>
