<html>
<head>
<title>Blister pack collections in Nunton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<img src="SpurtSALISBURY270.jpg" width="270" height="110"> 
<p><font face="Arial" size =4> Our next blister pack wiill be on Monday 10th March 
  from 10 till 2</FONT></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">It willbe held in the Market Square outside Henderson's 
  cafe/bkery in Oatmeal Row, SP1 1TH</font></p>
<p><font face="Arial" size="4">The recycling box in the picture cost us &pound;108. 
  People who brought us the 7,000 blister packs we collected on 10 Janaury (a 
  bitterly cold day) </font></p>
<p><font face="Arial" size="4">kindly contributed &pound;1 for every 50 blister 
  packs, and this was used to pay for the box we will be bringing on 10th March<br>
  <br>
  <img src="SPuRTSalisbury20250110.jpg" width="800" > 
  </font></p>
<p><font face="Arial" size =4><br>
  </FONT></p>
<p>&nbsp;</p>
</body>
</html>
