<html>
<head>
<title>Blister pack collections in Nunton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<img src="SpurtNUNTON.jpg" width="270" height="99"> 
<p><font face="Arial" size =4> Our next blister pack wiill be on Tuesday 18th 
  February<br>
  <br>
  Our vehicle, marked with a prominent B P R will be parked at theese locations<br>
  <br>
  Britford - ntice board near the church 0915 - 0945 &lt;br><br>
  Bodenham, Old Post Office 1000 - 1030 <br>
  <br>
  CharltonAll Saints, 1045-1115<br>
  <br>
  Odstock Church Car Park 1130 - 1230 <br>
  <br>
  You can download the full leaflet for this event <a href="BPR_Nunton.docx">here</a><br>
  <br>
  </FONT></p>
</body>
</html>
