<html>
<head>
<title>Blister pack collections inWilton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<img src="SpurtWILTON270.jpg" width="270" height="110"> 
<p><font face="Arial" size =4> Our next blister pack wiill be on Monday 10 February 
  from 10 till 2</FONT></p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">The event will be held at Kingsbury Square, Wilton, 
  SP2 0BA. It will follow the format used at Salisbury on January 10.</font></p>
<p><font face="Arial" size="4">We can accept small or large numbers of blister 
  packs. The recycling box cost &pound;108 which has been paid by</font></p>
<p><font face="Arial" size="4">two kind local donors. We ask you to make a contributiion 
  of &pound;1 for everey 50 blister packs, so that we </font></p>
<p><font face="Arial" size="4">can buy the next box, and can continue this service 
  every two months or so into the future.</font></p>
<br>
<p><font face="Arial" size="4">I<b>f you would like to help to make this a sustainable 
  long-term project</b>, please let us know on </font></p>
<p><font face="Arial" size="4">the day - we have got it started, but it will be 
  up to you to keep it going!</font></p>
<p><font face="Arial" size =4><br>
  </FONT></p>
<p>&nbsp;</p>
</body>
</html>
