<html>
<head>
<title>Blister pack collections inFleet Street, EC4Y 1JU</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="800" border="1" align="center">
  <tr>
    <td>
      <p><img src="FSQlogo.jpg" width="286" height="206"><img src="SpurtFleetStreet270.jpg"> 
        <img src="AmazonFrontCover.jpg"> 
      <p><font face="Arial Rounded MT Bold" size="5">Fleet Street Quarter is proud 
        to announce that it is sponsoring a blister pack collection scheme in 
        Fleet Street. The collection will be run by www.spurt.uk who have successfully 
        developed this schcem in Salisbury.</font> 
      <p><font face="Arial Rounded MT Bold" size="5">Most of the pills we get 
        from pharmacies come in blister packs, whch are difficult and expnensive 
        to recycle. So most of them end up in landfill. The spurt.uk schemeis 
        citizen-run; a local group donates a starter cbox at a cost of &pound;108, 
        and will accept all empty blister packs from local residents at a cost 
        of &pound;1 per 50 packs; the money collected is used to buy the next 
        box in two months time. The &pound;108 is the price which specialist recyclers 
        have to charge because the value of the recycled products is much lower 
        that the cost of the recycling. There are more details on www.spurt.uk<br>
        <br>
        The first collection will be on <font size="6">Wednesday 26 February</font> 
        from 10am to 2pm. This will be followed by furtherecollections at two-month 
        inteervals, if the scheme gets the support we expect.</font> 
      <p><font face="Arial Rounded MT Bold" size="5">-----------------------------------------------------------------------------------------------</font> 
      <p><font face="Arial Rounded MT Bold" size="5">www.spurt.uk is a citizens 
        initiative for sustainable recycling which originated in Salisbury and 
        is spreading to other areas</font> 
      <p><font face="Arial Rounded MT Bold" size="5">-------------------------------------------------------------------------------------------------- 
        Fleet Street Quarter is the local Business Improvement District, who are 
        working to improve and enhance the local environemt <br>
        ------------------------------------------------------------------------------------------------ 
        Fleet Street Heritage CIC are keeping the local heritage alive through 
        the Heritage Exhibition in Wine Office Court and their Heritage book, 
        (see www.fleetstreet heritage.co.uk for deails)<br>
        ------------------------------------------------------------------------------------------------ 
        </font> 
      <p>(
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Arial" size="4">
!</font></p>
<p><font face="Arial" size =4><br>
  </FONT></p>
<p>&nbsp;</p>
</body>
</html>
