<html>
<head>
<title>Blister pack collections in Fordingbridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="800" border="1" align="center">
  <tr> 
    <td>&nbsp; <img src="SpurFordingbridge270.jpg" width="270" height="110" align="absmiddle"> 
      <font face="Arial" size =4> <br>
      Our first blister pack event wiill be on <b>Saturday 15th February</b>, 
      10-12 pm. at the Repair Centre, Avonway Annex. We cn accept any number of 
      empty blister packs.The recycling box cost &pound;108 which has been paid 
      byour two sponsorss. We ask you to make a contributiion of &pound;1 for 
      everey 50 blister packs, so th at we </font> <font face="Arial" size="4">can 
      buy the next box, and can continue this service every two months or so into 
      the future. For full details, see our <b><a href="www.spurt.uk">www.spurt.uk</a></b> 
      website</font> <br><br><img src="Blister%20pack%20recycling.jpg" width=800>
    </td>
  </tr>
</table>
</body>
</html>
